<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xet-QP-FLc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B5z-dz-25e">
            <objects>
                <navigationController id="Xet-QP-FLc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5E-h7-5In">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m88-Al-a5w" kind="relationship" relationship="rootViewController" id="5UW-GD-xIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDr-PJ-rd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="1050"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d3p-Nh-FBl">
            <objects>
                <viewController id="m88-Al-a5w" customClass="ViewController" customModule="swift_sample_code" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2b-YG-dHG"/>
                        <viewControllerLayoutGuide type="bottom" id="Mj4-ja-qIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KQ-kC-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwV-4G-eW0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9A-s7-Qdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="1052"/>
        </scene>
    </scenes>
</document>
